<html>
<head>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
          rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="header-wrap flex-container">
    <div class="container flex-container">
        <div class="logo flex-container">Laboratory <i class=" flex-container dna icon"></i></div>
        <div class="ui secondary  menu">
            <a class="item" href="index.html">
                Test Center
            </a>
            <a class="item active" href="laboratory.html">
                Laboratory
            </a>
            <a class="item" href="management-service.html">
                Management Service
            </a>
            <div class="right menu">
                <a class="ui item">
                    Logout
                </a>
            </div>
        </div>
    </div>

</div>
<div class="container">
    <div class="laboratory">
        <table class="ui table laboratory-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Registration Date</th>
                <th>Result Date</th>
                <th>Pseudo</th>
                <th>Probe Id</th>
                <th>Social Number</th>
                <th>Status Test</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="user-name">Jamie Harington</td>
                <td>2020-5-12 11:40:56</td>
                <td class="result-date"></td>
                <td>8HONzNa3iR</td>
                <td>2321312</td>
                <td>123-45-678</td>
                <td id="simulate-pending">
                    <div class="ui active inline loader mini hide"></div>
                    <span id="pending-row">Pending</span>
                    <span class="hide" id="positive-row"><i class="icon checkmark"></i> Positive</span>
                </td>
                <td>
                    <button class="ui button ubirch-detail hide">Detail</button>
                </td>
            </tr>
            <tr>
                <td class="user-name">Jill Lewis</td>
                <td class="registration-date">2020-4-12 10:40:11</td>
                <td class="result-date">2020-5-22 10:40:56</td>
                <td class="pseudo">SsotyaOetn</td>
                <td class="probe-id">782321</td>
                <td class="social-number">123-45-678</td>
                <td class="result"><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button ubirch-detail">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Dmytro Kachurynets</td>
                <td>2020-4-12 09:44:00</td>
                <td>2020-4-10 10:40:11</td>
                <td>oZZFPemeps</td>
                <td>2313213</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr class="negative">
                <td>John Lilki</td>
                <td>2020-5-22 10:40:51</td>
                <td>2020-5-22 10:40:51</td>
                <td>CUyCcs0zRk</td>
                <td>001002</td>
                <td>123-45-678</td>
                <td><i class="attention icon"></i> Negative</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Jamie Harington</td>
                <td>2020-5-22 10:40:51</td>
                <td>2020-5-22 10:40:51</td>
                <td>8HONzNa3iR</td>
                <td>2321312</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Jill Lewis</td>
                <td>2020-5-22 10:40:51</td>
                <td>2020-5-22 10:40:51</td>
                <td>SsotyaOetn</td>
                <td>782321</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Jamie Harington</td>
                <td>2020-5-22 10:40:51</td>
                <td>2020-5-22 10:40:51</td>
                <td>8HONzNa3iR</td>
                <td>2321312</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Jill Lewis</td>
                <td>2020-5-22 10:40:51</td>
                <td>2020-5-22 10:40:51</td>
                <td>SsotyaOetn</td>
                <td>782321</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Jamie Harington</td>
                <td>2020-5-22 10:40:51</td>
                <td>2020-5-22 10:40:51</td>
                <td>8HONzNa3iR</td>
                <td>2321312</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
            <tr>
                <td>Jill Lewis</td>
                <td>2020-5-22 10:30:42</td>
                <td>2020-5-12 20:40:12</td>
                <td>SsotyaOetn</td>
                <td>782321</td>
                <td>123-45-678</td>
                <td><i class="icon checkmark"></i> Positive</td>
                <td>
                    <button class="ui button">Detail</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="report" class="ubirch-report ">
        <div class="report-detail hide">
            <br>
            <br>
            <h3 class="ui dividing header">
                User Detail
            </h3>
            <div class=" ui success message">
                <div class="header">
                    <div class="ubirch-report-message">
                        <span>The user has been successfully added to the Ubirch system</span>
                        <img src="ubirch_verify_right.png" alt="">
                    </div>
                </div>
            </div>
            <form class="ui form">
                <div class="field">
                    <label>JSON</label>
                    <textarea id="request-report-json" cols="30" rows="12"></textarea>
                </div>
                <div class="field">
                    <label>Compact</label>
                    <input type="text" id="request-report-json-compact">
                </div>
                <div class="field">
                    <label for="">Laboratory Hash from Ubirch</label>
                    <input type="text" id="laboratory-hash">
                </div>

                <div class="field">
                    <label for="">Client Side Hash</label>
                    <input type="text" id="client-hash">
                </div>
            </form>

        </div>
    </div>
</div>



<!--JavaScript at end of body for optimized loading-->
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
></script>
<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<script src="qrcode.js"></script>

<script src="library/sha.js"></script>
<script src="script.js"></script>
<script>
    $(document).ready(function () {
        $('#example1').calendar();
    });
</script>
</body>
</html>
